<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(730,370)" to="(730,380)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(140,370)" to="(200,370)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(660,330)" to="(660,420)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(430,590)" to="(430,610)"/>
    <wire from="(680,90)" to="(720,90)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(160,560)" to="(160,590)"/>
    <wire from="(730,570)" to="(730,590)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(600,80)" to="(600,120)"/>
    <wire from="(640,600)" to="(640,640)"/>
    <wire from="(710,420)" to="(730,420)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(730,280)" to="(750,280)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,300)" to="(290,300)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(410,560)" to="(430,560)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(200,190)" to="(220,190)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(220,610)" to="(240,610)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(220,660)" to="(220,710)"/>
    <wire from="(200,280)" to="(200,330)"/>
    <wire from="(620,260)" to="(620,320)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(600,580)" to="(680,580)"/>
    <wire from="(600,70)" to="(720,70)"/>
    <wire from="(730,540)" to="(730,550)"/>
    <wire from="(600,530)" to="(600,540)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(140,660)" to="(200,660)"/>
    <wire from="(430,560)" to="(430,570)"/>
    <wire from="(580,180)" to="(640,180)"/>
    <wire from="(600,120)" to="(660,120)"/>
    <wire from="(620,260)" to="(680,260)"/>
    <wire from="(620,380)" to="(680,380)"/>
    <wire from="(290,620)" to="(290,630)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(640,280)" to="(640,370)"/>
    <wire from="(580,590)" to="(680,590)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(820,100)" to="(840,100)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(800,290)" to="(800,330)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(160,550)" to="(380,550)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(770,90)" to="(790,90)"/>
    <wire from="(730,570)" to="(750,570)"/>
    <wire from="(710,590)" to="(730,590)"/>
    <wire from="(250,450)" to="(270,450)"/>
    <wire from="(290,650)" to="(310,650)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(270,670)" to="(290,670)"/>
    <wire from="(360,600)" to="(380,600)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(430,590)" to="(450,590)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(270,80)" to="(270,120)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(140,190)" to="(200,190)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,260)" to="(160,270)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(580,130)" to="(620,130)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(620,90)" to="(660,90)"/>
    <wire from="(640,550)" to="(680,550)"/>
    <wire from="(200,660)" to="(200,680)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(160,430)" to="(200,430)"/>
    <wire from="(140,490)" to="(180,490)"/>
    <wire from="(140,610)" to="(180,610)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(640,140)" to="(640,180)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(600,540)" to="(600,580)"/>
    <wire from="(580,270)" to="(600,270)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(730,300)" to="(750,300)"/>
    <wire from="(730,380)" to="(750,380)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,120)" to="(290,120)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(140,270)" to="(160,270)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(230,440)" to="(250,440)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(180,80)" to="(180,130)"/>
    <wire from="(620,320)" to="(620,380)"/>
    <wire from="(580,420)" to="(660,420)"/>
    <wire from="(600,360)" to="(680,360)"/>
    <wire from="(770,80)" to="(770,90)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(160,430)" to="(160,440)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(580,640)" to="(640,640)"/>
    <wire from="(360,590)" to="(360,600)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(640,280)" to="(680,280)"/>
    <wire from="(640,600)" to="(680,600)"/>
    <wire from="(680,120)" to="(720,120)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(200,680)" to="(240,680)"/>
    <wire from="(200,630)" to="(200,660)"/>
    <wire from="(730,400)" to="(730,420)"/>
    <wire from="(780,560)" to="(800,560)"/>
    <wire from="(620,90)" to="(620,130)"/>
    <wire from="(600,270)" to="(600,310)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(710,370)" to="(730,370)"/>
    <wire from="(750,130)" to="(770,130)"/>
    <wire from="(770,110)" to="(790,110)"/>
    <wire from="(730,550)" to="(750,550)"/>
    <wire from="(290,630)" to="(310,630)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(360,620)" to="(380,620)"/>
    <wire from="(340,640)" to="(360,640)"/>
    <wire from="(430,570)" to="(450,570)"/>
    <wire from="(180,450)" to="(180,490)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(180,570)" to="(180,610)"/>
    <wire from="(480,580)" to="(500,580)"/>
    <wire from="(270,140)" to="(270,180)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(140,440)" to="(160,440)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(220,610)" to="(220,660)"/>
    <wire from="(140,710)" to="(220,710)"/>
    <wire from="(600,530)" to="(680,530)"/>
    <wire from="(160,590)" to="(360,590)"/>
    <wire from="(180,570)" to="(380,570)"/>
    <wire from="(600,310)" to="(600,360)"/>
    <wire from="(640,550)" to="(640,600)"/>
    <comp lib="1" loc="(750,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(327,165)" name="Text">
      <a name="text" val="ABC + AB + ABC"/>
    </comp>
    <comp lib="1" loc="(710,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(121,771)" name="Text">
      <a name="text" val="Nguyễn Quang Huy"/>
    </comp>
    <comp lib="0" loc="(140,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(862,382)" name="Text">
      <a name="text" val="(BC + AD)(AB + CD)"/>
    </comp>
    <comp lib="1" loc="(780,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(120,789)" name="Text">
      <a name="text" val="October 26, 2023"/>
    </comp>
    <comp lib="1" loc="(710,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(462,44)" name="Text">
      <a name="text" val="Yêu cầu 3"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(307,493)" name="Text">
      <a name="text" val="(x + y) (x + y)"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(324,324)" name="Text">
      <a name="text" val="xyz + xz"/>
    </comp>
    <comp lib="1" loc="(680,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(750,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(780,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(701,628)" name="Text">
      <a name="text" val="(a + c)(a + b +c)"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(277,708)" name="Text">
      <a name="text" val="xy + x(wz + wz)"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,290)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(680,168)" name="Text">
      <a name="text" val="(x~y)(~xz)"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(800,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
