<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="BCD-LED-DECODER">
    <a name="circuit" val="BCD-LED-DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(450,330)" to="(450,600)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(480,640)" to="(530,640)"/>
    <wire from="(370,510)" to="(370,650)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,70)" to="(280,70)"/>
    <wire from="(230,470)" to="(280,470)"/>
    <wire from="(430,100)" to="(540,100)"/>
    <wire from="(160,410)" to="(200,410)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(160,970)" to="(200,970)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(230,310)" to="(330,310)"/>
    <wire from="(80,320)" to="(80,350)"/>
    <wire from="(500,440)" to="(530,440)"/>
    <wire from="(370,350)" to="(370,510)"/>
    <wire from="(120,710)" to="(120,810)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(120,710)" to="(140,710)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(370,970)" to="(380,970)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(370,650)" to="(380,650)"/>
    <wire from="(100,180)" to="(100,240)"/>
    <wire from="(430,950)" to="(490,950)"/>
    <wire from="(100,290)" to="(100,430)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(250,780)" to="(250,800)"/>
    <wire from="(250,940)" to="(250,960)"/>
    <wire from="(60,550)" to="(60,830)"/>
    <wire from="(100,630)" to="(200,630)"/>
    <wire from="(100,870)" to="(200,870)"/>
    <wire from="(540,100)" to="(540,460)"/>
    <wire from="(230,860)" to="(260,860)"/>
    <wire from="(60,130)" to="(60,550)"/>
    <wire from="(250,480)" to="(280,480)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(520,520)" to="(520,630)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(260,790)" to="(260,830)"/>
    <wire from="(260,950)" to="(260,990)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(550,210)" to="(550,460)"/>
    <wire from="(80,850)" to="(80,900)"/>
    <wire from="(100,630)" to="(100,680)"/>
    <wire from="(100,870)" to="(100,920)"/>
    <wire from="(60,830)" to="(260,830)"/>
    <wire from="(60,990)" to="(260,990)"/>
    <wire from="(120,650)" to="(120,710)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(80,320)" to="(200,320)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(250,750)" to="(250,760)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(80,500)" to="(180,500)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(370,20)" to="(370,120)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(260,950)" to="(280,950)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(120,650)" to="(140,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(120,970)" to="(140,970)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(80,900)" to="(80,950)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(80,500)" to="(80,570)"/>
    <wire from="(330,80)" to="(380,80)"/>
    <wire from="(100,680)" to="(100,760)"/>
    <wire from="(120,190)" to="(120,210)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(160,480)" to="(200,480)"/>
    <wire from="(530,440)" to="(530,460)"/>
    <wire from="(260,360)" to="(260,450)"/>
    <wire from="(60,830)" to="(60,990)"/>
    <wire from="(120,810)" to="(120,970)"/>
    <wire from="(120,380)" to="(120,480)"/>
    <wire from="(250,480)" to="(250,520)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(100,520)" to="(100,630)"/>
    <wire from="(100,760)" to="(100,870)"/>
    <wire from="(490,450)" to="(490,950)"/>
    <wire from="(260,490)" to="(260,550)"/>
    <wire from="(60,130)" to="(260,130)"/>
    <wire from="(80,790)" to="(80,850)"/>
    <wire from="(370,230)" to="(370,350)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(80,900)" to="(200,900)"/>
    <wire from="(330,610)" to="(380,610)"/>
    <wire from="(330,770)" to="(380,770)"/>
    <wire from="(330,930)" to="(380,930)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(160,850)" to="(200,850)"/>
    <wire from="(100,460)" to="(200,460)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(370,120)" to="(370,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <wire from="(530,520)" to="(530,640)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(260,860)" to="(260,910)"/>
    <wire from="(100,460)" to="(100,520)"/>
    <wire from="(120,480)" to="(120,540)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(80,950)" to="(200,950)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(100,520)" to="(140,520)"/>
    <wire from="(100,680)" to="(140,680)"/>
    <wire from="(100,760)" to="(140,760)"/>
    <wire from="(100,920)" to="(140,920)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(100,430)" to="(200,430)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(250,760)" to="(280,760)"/>
    <wire from="(250,920)" to="(280,920)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(80,150)" to="(80,320)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(230,910)" to="(250,910)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(60,550)" to="(260,550)"/>
    <wire from="(430,790)" to="(500,790)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(80,850)" to="(140,850)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,470)" to="(380,470)"/>
    <wire from="(80,410)" to="(80,500)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(100,240)" to="(200,240)"/>
    <wire from="(250,90)" to="(280,90)"/>
    <wire from="(450,600)" to="(540,600)"/>
    <wire from="(370,810)" to="(370,970)"/>
    <wire from="(370,650)" to="(370,810)"/>
    <wire from="(340,20)" to="(370,20)"/>
    <wire from="(260,750)" to="(280,750)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(310,80)" to="(330,80)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(230,960)" to="(250,960)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(120,540)" to="(180,540)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(180,530)" to="(180,540)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(480,490)" to="(480,640)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(540,520)" to="(540,600)"/>
    <wire from="(500,440)" to="(500,790)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(430,630)" to="(520,630)"/>
    <wire from="(230,360)" to="(260,360)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,780)" to="(280,780)"/>
    <wire from="(250,940)" to="(280,940)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(310,770)" to="(330,770)"/>
    <wire from="(310,930)" to="(330,930)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(80,570)" to="(80,740)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(260,690)" to="(260,750)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <comp lib="1" loc="(230,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,630)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(340,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(230,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(520,460)" name="7-Segment Display"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,790)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="3-8 DECODER">
    <a name="circuit" val="3-8 DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(230,340)" to="(230,410)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(210,140)" to="(250,140)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(280,60)" to="(310,60)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(230,70)" to="(230,160)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(280,150)" to="(310,150)"/>
    <wire from="(280,510)" to="(310,510)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(230,520)" to="(230,570)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(230,160)" to="(230,220)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,400)" to="(310,400)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(230,290)" to="(230,340)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(150,500)" to="(250,500)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(220,570)" to="(230,570)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <wire from="(230,460)" to="(230,520)"/>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-16 DECODER">
    <a name="circuit" val="4-16 DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,360)" to="(390,430)"/>
    <wire from="(330,360)" to="(390,360)"/>
    <wire from="(330,220)" to="(390,220)"/>
    <wire from="(400,130)" to="(460,130)"/>
    <wire from="(440,330)" to="(500,330)"/>
    <wire from="(240,310)" to="(300,310)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,390)" to="(460,390)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(330,230)" to="(380,230)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(240,230)" to="(240,310)"/>
    <wire from="(220,250)" to="(220,330)"/>
    <wire from="(230,240)" to="(230,320)"/>
    <wire from="(330,290)" to="(500,290)"/>
    <wire from="(400,130)" to="(400,210)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(80,230)" to="(240,230)"/>
    <wire from="(70,240)" to="(230,240)"/>
    <wire from="(430,350)" to="(460,350)"/>
    <wire from="(80,340)" to="(300,340)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(410,210)" to="(410,250)"/>
    <wire from="(130,300)" to="(150,300)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(80,250)" to="(220,250)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(370,190)" to="(370,240)"/>
    <wire from="(230,320)" to="(300,320)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(370,190)" to="(500,190)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(450,300)" to="(450,310)"/>
    <wire from="(330,300)" to="(450,300)"/>
    <wire from="(420,250)" to="(420,270)"/>
    <wire from="(440,310)" to="(440,330)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(430,320)" to="(430,350)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(330,280)" to="(430,280)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(400,410)" to="(500,410)"/>
    <wire from="(400,230)" to="(500,230)"/>
    <wire from="(330,270)" to="(420,270)"/>
    <wire from="(330,330)" to="(420,330)"/>
    <wire from="(150,260)" to="(300,260)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(220,330)" to="(300,330)"/>
    <wire from="(220,250)" to="(300,250)"/>
    <wire from="(410,340)" to="(410,390)"/>
    <wire from="(380,170)" to="(460,170)"/>
    <wire from="(330,340)" to="(410,340)"/>
    <wire from="(420,370)" to="(500,370)"/>
    <wire from="(70,300)" to="(80,300)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(70,260)" to="(80,260)"/>
    <wire from="(380,170)" to="(380,230)"/>
    <wire from="(400,350)" to="(400,410)"/>
    <wire from="(430,270)" to="(500,270)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(330,210)" to="(400,210)"/>
    <wire from="(330,350)" to="(400,350)"/>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D15"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,290)" name="3-8 DECODER"/>
    <comp lib="0" loc="(500,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D14"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,210)" name="3-8 DECODER"/>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D9"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D11"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate"/>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D13"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FA_YC5">
    <a name="circuit" val="FA_YC5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(290,300)" to="(350,300)"/>
    <wire from="(320,240)" to="(320,310)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(160,270)" to="(160,280)"/>
    <wire from="(160,240)" to="(160,250)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(300,280)" to="(350,280)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(280,290)" to="(280,310)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(290,210)" to="(290,240)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(310,270)" to="(350,270)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(130,260)" to="(230,260)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <comp loc="(260,220)" name="3-8 DECODER"/>
    <comp lib="1" loc="(400,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN (ALWAY ON)"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="YC6">
    <a name="circuit" val="YC6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,930)" to="(440,930)"/>
    <wire from="(620,700)" to="(620,710)"/>
    <wire from="(140,570)" to="(390,570)"/>
    <wire from="(130,720)" to="(380,720)"/>
    <wire from="(230,250)" to="(230,640)"/>
    <wire from="(100,610)" to="(350,610)"/>
    <wire from="(90,760)" to="(340,760)"/>
    <wire from="(80,990)" to="(80,1060)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(600,880)" to="(790,880)"/>
    <wire from="(320,460)" to="(440,460)"/>
    <wire from="(560,990)" to="(560,1060)"/>
    <wire from="(570,760)" to="(820,760)"/>
    <wire from="(380,700)" to="(380,720)"/>
    <wire from="(130,850)" to="(130,870)"/>
    <wire from="(810,520)" to="(810,610)"/>
    <wire from="(610,930)" to="(610,960)"/>
    <wire from="(370,850)" to="(370,880)"/>
    <wire from="(130,930)" to="(130,960)"/>
    <wire from="(390,1000)" to="(620,1000)"/>
    <wire from="(610,850)" to="(610,870)"/>
    <wire from="(380,790)" to="(420,790)"/>
    <wire from="(360,890)" to="(590,890)"/>
    <wire from="(350,1040)" to="(580,1040)"/>
    <wire from="(590,990)" to="(590,1030)"/>
    <wire from="(620,860)" to="(770,860)"/>
    <wire from="(610,640)" to="(630,640)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(590,740)" to="(800,740)"/>
    <wire from="(110,990)" to="(110,1030)"/>
    <wire from="(320,350)" to="(320,460)"/>
    <wire from="(70,510)" to="(80,510)"/>
    <wire from="(350,990)" to="(350,1040)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(620,990)" to="(620,1000)"/>
    <wire from="(140,860)" to="(390,860)"/>
    <wire from="(100,900)" to="(350,900)"/>
    <wire from="(130,1010)" to="(380,1010)"/>
    <wire from="(80,560)" to="(80,630)"/>
    <wire from="(90,1050)" to="(340,1050)"/>
    <wire from="(140,990)" to="(140,1000)"/>
    <wire from="(560,560)" to="(560,630)"/>
    <wire from="(570,1050)" to="(820,1050)"/>
    <wire from="(440,460)" to="(440,930)"/>
    <wire from="(380,990)" to="(380,1010)"/>
    <wire from="(670,400)" to="(670,930)"/>
    <wire from="(810,520)" to="(980,520)"/>
    <wire from="(210,350)" to="(250,350)"/>
    <wire from="(130,500)" to="(130,530)"/>
    <wire from="(390,570)" to="(620,570)"/>
    <wire from="(380,720)" to="(610,720)"/>
    <wire from="(350,610)" to="(580,610)"/>
    <wire from="(610,720)" to="(780,720)"/>
    <wire from="(340,760)" to="(570,760)"/>
    <wire from="(590,560)" to="(590,600)"/>
    <wire from="(590,1030)" to="(800,1030)"/>
    <wire from="(110,560)" to="(110,600)"/>
    <wire from="(380,300)" to="(380,410)"/>
    <wire from="(350,200)" to="(360,200)"/>
    <wire from="(320,650)" to="(330,650)"/>
    <wire from="(380,410)" to="(650,410)"/>
    <wire from="(570,700)" to="(570,760)"/>
    <wire from="(910,670)" to="(980,670)"/>
    <wire from="(70,800)" to="(80,800)"/>
    <wire from="(350,560)" to="(350,610)"/>
    <wire from="(830,500)" to="(910,500)"/>
    <wire from="(90,700)" to="(90,760)"/>
    <wire from="(550,800)" to="(560,800)"/>
    <wire from="(620,560)" to="(620,570)"/>
    <wire from="(330,700)" to="(330,770)"/>
    <wire from="(130,580)" to="(380,580)"/>
    <wire from="(120,730)" to="(370,730)"/>
    <wire from="(90,620)" to="(340,620)"/>
    <wire from="(80,850)" to="(80,920)"/>
    <wire from="(80,770)" to="(330,770)"/>
    <wire from="(140,560)" to="(140,570)"/>
    <wire from="(130,930)" to="(250,930)"/>
    <wire from="(800,530)" to="(800,600)"/>
    <wire from="(560,850)" to="(560,920)"/>
    <wire from="(570,620)" to="(820,620)"/>
    <wire from="(380,560)" to="(380,580)"/>
    <wire from="(630,420)" to="(630,640)"/>
    <wire from="(610,790)" to="(610,820)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(930,630)" to="(930,650)"/>
    <wire from="(120,700)" to="(120,730)"/>
    <wire from="(130,790)" to="(130,820)"/>
    <wire from="(390,860)" to="(620,860)"/>
    <wire from="(380,1010)" to="(610,1010)"/>
    <wire from="(350,900)" to="(580,900)"/>
    <wire from="(340,1050)" to="(570,1050)"/>
    <wire from="(610,1010)" to="(780,1010)"/>
    <wire from="(590,850)" to="(590,890)"/>
    <wire from="(300,250)" to="(300,480)"/>
    <wire from="(400,480)" to="(400,640)"/>
    <wire from="(590,600)" to="(800,600)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(110,850)" to="(110,890)"/>
    <wire from="(780,550)" to="(940,550)"/>
    <wire from="(930,650)" to="(960,650)"/>
    <wire from="(360,700)" to="(360,740)"/>
    <wire from="(220,200)" to="(220,500)"/>
    <wire from="(320,940)" to="(330,940)"/>
    <wire from="(570,990)" to="(570,1050)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(350,850)" to="(350,900)"/>
    <wire from="(90,990)" to="(90,1050)"/>
    <wire from="(620,850)" to="(620,860)"/>
    <wire from="(330,990)" to="(330,1060)"/>
    <wire from="(130,870)" to="(380,870)"/>
    <wire from="(120,1020)" to="(370,1020)"/>
    <wire from="(250,350)" to="(250,930)"/>
    <wire from="(90,910)" to="(340,910)"/>
    <wire from="(80,1060)" to="(330,1060)"/>
    <wire from="(140,850)" to="(140,860)"/>
    <wire from="(390,700)" to="(390,710)"/>
    <wire from="(570,910)" to="(820,910)"/>
    <wire from="(380,850)" to="(380,870)"/>
    <wire from="(600,990)" to="(600,1020)"/>
    <wire from="(380,930)" to="(380,960)"/>
    <wire from="(800,530)" to="(970,530)"/>
    <wire from="(380,580)" to="(610,580)"/>
    <wire from="(370,730)" to="(600,730)"/>
    <wire from="(120,990)" to="(120,1020)"/>
    <wire from="(350,350)" to="(390,350)"/>
    <wire from="(610,580)" to="(780,580)"/>
    <wire from="(340,620)" to="(570,620)"/>
    <wire from="(330,770)" to="(560,770)"/>
    <wire from="(210,300)" to="(240,300)"/>
    <wire from="(360,200)" to="(360,430)"/>
    <wire from="(590,890)" to="(800,890)"/>
    <wire from="(380,640)" to="(400,640)"/>
    <wire from="(360,990)" to="(360,1030)"/>
    <wire from="(920,510)" to="(920,570)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(560,770)" to="(830,770)"/>
    <wire from="(90,560)" to="(90,620)"/>
    <wire from="(790,540)" to="(790,590)"/>
    <wire from="(360,430)" to="(610,430)"/>
    <wire from="(330,560)" to="(330,630)"/>
    <wire from="(120,590)" to="(370,590)"/>
    <wire from="(110,740)" to="(360,740)"/>
    <wire from="(80,630)" to="(330,630)"/>
    <wire from="(910,500)" to="(910,570)"/>
    <wire from="(390,990)" to="(390,1000)"/>
    <wire from="(580,750)" to="(810,750)"/>
    <wire from="(600,560)" to="(600,590)"/>
    <wire from="(980,520)" to="(980,670)"/>
    <wire from="(770,710)" to="(770,860)"/>
    <wire from="(780,720)" to="(780,870)"/>
    <wire from="(790,730)" to="(790,880)"/>
    <wire from="(800,740)" to="(800,890)"/>
    <wire from="(820,760)" to="(820,910)"/>
    <wire from="(830,770)" to="(830,920)"/>
    <wire from="(810,750)" to="(810,900)"/>
    <wire from="(120,560)" to="(120,590)"/>
    <wire from="(380,870)" to="(610,870)"/>
    <wire from="(370,1020)" to="(600,1020)"/>
    <wire from="(610,870)" to="(780,870)"/>
    <wire from="(340,910)" to="(570,910)"/>
    <wire from="(330,1060)" to="(560,1060)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(910,630)" to="(910,670)"/>
    <wire from="(770,560)" to="(930,560)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(390,400)" to="(670,400)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(320,800)" to="(330,800)"/>
    <wire from="(100,700)" to="(100,750)"/>
    <wire from="(390,350)" to="(390,400)"/>
    <wire from="(570,850)" to="(570,910)"/>
    <wire from="(340,700)" to="(340,760)"/>
    <wire from="(580,700)" to="(580,750)"/>
    <wire from="(560,1060)" to="(830,1060)"/>
    <wire from="(90,850)" to="(90,910)"/>
    <wire from="(330,850)" to="(330,920)"/>
    <wire from="(120,880)" to="(370,880)"/>
    <wire from="(110,1030)" to="(360,1030)"/>
    <wire from="(80,920)" to="(330,920)"/>
    <wire from="(600,730)" to="(790,730)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(610,930)" to="(670,930)"/>
    <wire from="(830,500)" to="(830,630)"/>
    <wire from="(820,510)" to="(920,510)"/>
    <wire from="(610,790)" to="(650,790)"/>
    <wire from="(780,550)" to="(780,580)"/>
    <wire from="(580,1040)" to="(810,1040)"/>
    <wire from="(310,470)" to="(420,470)"/>
    <wire from="(130,700)" to="(130,720)"/>
    <wire from="(600,850)" to="(600,880)"/>
    <wire from="(380,790)" to="(380,820)"/>
    <wire from="(940,550)" to="(940,570)"/>
    <wire from="(790,540)" to="(960,540)"/>
    <wire from="(370,700)" to="(370,730)"/>
    <wire from="(120,850)" to="(120,880)"/>
    <wire from="(610,700)" to="(610,720)"/>
    <wire from="(370,590)" to="(600,590)"/>
    <wire from="(330,630)" to="(560,630)"/>
    <wire from="(360,740)" to="(590,740)"/>
    <wire from="(620,710)" to="(770,710)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(240,300)" to="(240,790)"/>
    <wire from="(360,850)" to="(360,890)"/>
    <wire from="(310,300)" to="(310,470)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(100,990)" to="(100,1040)"/>
    <wire from="(650,410)" to="(650,790)"/>
    <wire from="(340,990)" to="(340,1050)"/>
    <wire from="(560,630)" to="(830,630)"/>
    <wire from="(580,990)" to="(580,1040)"/>
    <wire from="(780,580)" to="(780,720)"/>
    <wire from="(790,590)" to="(790,730)"/>
    <wire from="(800,600)" to="(800,740)"/>
    <wire from="(810,610)" to="(810,750)"/>
    <wire from="(820,620)" to="(820,760)"/>
    <wire from="(830,630)" to="(830,770)"/>
    <wire from="(920,660)" to="(970,660)"/>
    <wire from="(110,600)" to="(360,600)"/>
    <wire from="(140,710)" to="(390,710)"/>
    <wire from="(420,470)" to="(420,790)"/>
    <wire from="(770,570)" to="(770,710)"/>
    <wire from="(100,750)" to="(350,750)"/>
    <wire from="(600,1020)" to="(790,1020)"/>
    <wire from="(390,850)" to="(390,860)"/>
    <wire from="(970,530)" to="(970,660)"/>
    <wire from="(580,610)" to="(810,610)"/>
    <wire from="(130,990)" to="(130,1010)"/>
    <wire from="(370,990)" to="(370,1020)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(370,880)" to="(600,880)"/>
    <wire from="(360,1030)" to="(590,1030)"/>
    <wire from="(610,990)" to="(610,1010)"/>
    <wire from="(330,920)" to="(560,920)"/>
    <wire from="(820,510)" to="(820,620)"/>
    <wire from="(620,1000)" to="(770,1000)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(70,650)" to="(80,650)"/>
    <wire from="(370,420)" to="(630,420)"/>
    <wire from="(340,560)" to="(340,620)"/>
    <wire from="(580,560)" to="(580,610)"/>
    <wire from="(560,920)" to="(830,920)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(770,860)" to="(770,1000)"/>
    <wire from="(780,870)" to="(780,1010)"/>
    <wire from="(790,880)" to="(790,1020)"/>
    <wire from="(800,890)" to="(800,1030)"/>
    <wire from="(810,900)" to="(810,1040)"/>
    <wire from="(820,910)" to="(820,1050)"/>
    <wire from="(830,920)" to="(830,1060)"/>
    <wire from="(770,560)" to="(770,570)"/>
    <wire from="(110,890)" to="(360,890)"/>
    <wire from="(100,1040)" to="(350,1040)"/>
    <wire from="(140,1000)" to="(390,1000)"/>
    <wire from="(930,560)" to="(930,570)"/>
    <wire from="(80,700)" to="(80,770)"/>
    <wire from="(600,590)" to="(790,590)"/>
    <wire from="(560,700)" to="(560,770)"/>
    <wire from="(130,790)" to="(240,790)"/>
    <wire from="(920,630)" to="(920,660)"/>
    <wire from="(580,900)" to="(810,900)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(370,560)" to="(370,590)"/>
    <wire from="(130,640)" to="(130,670)"/>
    <wire from="(390,710)" to="(620,710)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(130,640)" to="(230,640)"/>
    <wire from="(360,600)" to="(590,600)"/>
    <wire from="(350,750)" to="(580,750)"/>
    <wire from="(960,540)" to="(960,650)"/>
    <wire from="(590,700)" to="(590,740)"/>
    <wire from="(290,490)" to="(380,490)"/>
    <wire from="(620,570)" to="(770,570)"/>
    <wire from="(290,200)" to="(290,490)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(110,700)" to="(110,740)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(610,430)" to="(610,530)"/>
    <wire from="(100,850)" to="(100,900)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(70,940)" to="(80,940)"/>
    <wire from="(350,700)" to="(350,750)"/>
    <wire from="(340,850)" to="(340,910)"/>
    <wire from="(580,850)" to="(580,900)"/>
    <wire from="(550,940)" to="(560,940)"/>
    <comp lib="0" loc="(70,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(390,560)" name="BCD-LED-DECODER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(140,700)" name="BCD-LED-DECODER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(550,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(280,200)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(280,250)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(80,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(350,200)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(70,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,700)" name="BCD-LED-DECODER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,990)" name="BCD-LED-DECODER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(350,250)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(550,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,990)" name="BCD-LED-DECODER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,850)" name="BCD-LED-DECODER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(350,350)" name="Button">
      <a name="label" val="#"/>
    </comp>
    <comp lib="0" loc="(330,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(140,850)" name="BCD-LED-DECODER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,800)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,940)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(350,300)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(70,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(210,300)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(210,350)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="0" loc="(80,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(210,200)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(550,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(210,250)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp loc="(140,990)" name="BCD-LED-DECODER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(280,300)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp loc="(140,560)" name="BCD-LED-DECODER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(560,940)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(280,350)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(910,570)" name="7-Segment Display">
      <a name="bg" val="#ff796800"/>
    </comp>
    <comp lib="0" loc="(320,800)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(620,850)" name="BCD-LED-DECODER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,700)" name="BCD-LED-DECODER">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(620,560)" name="BCD-LED-DECODER">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="YC6_v2">
    <a name="circuit" val="YC6_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(690,200)" to="(690,270)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(710,220)" to="(770,220)"/>
    <wire from="(740,330)" to="(800,330)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(600,270)" to="(600,340)"/>
    <wire from="(680,190)" to="(680,280)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(740,300)" to="(740,330)"/>
    <wire from="(120,200)" to="(120,220)"/>
    <wire from="(510,200)" to="(620,200)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(610,260)" to="(610,340)"/>
    <wire from="(670,180)" to="(670,290)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(80,210)" to="(100,210)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(780,210)" to="(780,310)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(790,200)" to="(790,320)"/>
    <wire from="(130,150)" to="(140,150)"/>
    <wire from="(620,200)" to="(620,250)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(800,190)" to="(800,330)"/>
    <wire from="(720,230)" to="(720,240)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(680,190)" to="(800,190)"/>
    <wire from="(650,260)" to="(700,260)"/>
    <wire from="(660,170)" to="(660,300)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(650,250)" to="(710,250)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(690,200)" to="(790,200)"/>
    <wire from="(520,380)" to="(630,380)"/>
    <wire from="(630,360)" to="(630,380)"/>
    <wire from="(750,300)" to="(750,320)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,280)" to="(680,280)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(590,280)" to="(590,340)"/>
    <wire from="(750,180)" to="(750,240)"/>
    <wire from="(120,170)" to="(130,170)"/>
    <wire from="(700,210)" to="(700,260)"/>
    <wire from="(670,180)" to="(750,180)"/>
    <wire from="(660,170)" to="(740,170)"/>
    <wire from="(700,210)" to="(780,210)"/>
    <wire from="(580,290)" to="(580,340)"/>
    <wire from="(650,300)" to="(660,300)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <comp loc="(220,90)" name="BCD-LED-DECODER">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(300,170)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(220,170)" name="Button">
      <a name="label" val="1"/>
    </comp>
    <comp lib="5" loc="(380,170)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(650,240)" name="BCD-LED-DECODER"/>
    <comp lib="5" loc="(300,270)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(220,270)" name="Button">
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(220,320)" name="Button">
      <a name="label" val="*"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="Button">
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(300,320)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(740,240)" name="7-Segment Display"/>
    <comp lib="5" loc="(380,270)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="0" loc="(470,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(300,220)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="5" loc="(380,220)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(380,320)" name="Button">
      <a name="label" val="#"/>
    </comp>
  </circuit>
</project>
