<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,270)" to="(360,270)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,190)" to="(350,260)"/>
    <wire from="(360,200)" to="(360,270)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(420,270)" to="(420,280)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(310,180)" to="(420,180)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(420,180)" to="(420,210)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(320,280)" to="(420,280)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(180,230)" to="(270,230)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(430,170)" to="(430,210)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(330,290)" to="(410,290)"/>
    <wire from="(320,170)" to="(320,220)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(340,250)" to="(340,300)"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(300,210)" name="BCD-LED-DECODER"/>
    <comp lib="5" loc="(400,210)" name="7-Segment Display"/>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
  </circuit>
  <circuit name="BCD-LED-DECODER">
    <a name="circuit" val="BCD-LED-DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,230)" to="(580,430)"/>
    <wire from="(550,350)" to="(550,360)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(120,230)" to="(120,300)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(80,380)" to="(200,380)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(250,770)" to="(250,790)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(330,170)" to="(570,170)"/>
    <wire from="(180,140)" to="(180,160)"/>
    <wire from="(100,750)" to="(140,750)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(100,700)" to="(200,700)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(80,240)" to="(80,270)"/>
    <wire from="(230,690)" to="(260,690)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(250,750)" to="(280,750)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(260,780)" to="(260,820)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(590,340)" to="(590,440)"/>
    <wire from="(180,290)" to="(200,290)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,600)" to="(120,650)"/>
    <wire from="(120,540)" to="(200,540)"/>
    <wire from="(80,680)" to="(80,730)"/>
    <wire from="(100,700)" to="(100,750)"/>
    <wire from="(60,820)" to="(260,820)"/>
    <wire from="(330,610)" to="(530,610)"/>
    <wire from="(540,420)" to="(550,420)"/>
    <wire from="(100,570)" to="(100,700)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(100,210)" to="(100,350)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(540,420)" to="(540,490)"/>
    <wire from="(250,460)" to="(250,480)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(100,190)" to="(100,210)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(120,400)" to="(120,490)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,460)" to="(200,460)"/>
    <wire from="(250,500)" to="(250,530)"/>
    <wire from="(100,350)" to="(200,350)"/>
    <wire from="(330,70)" to="(560,70)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,610)" to="(330,610)"/>
    <wire from="(260,740)" to="(280,740)"/>
    <wire from="(260,780)" to="(280,780)"/>
    <wire from="(330,490)" to="(540,490)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,790)" to="(250,790)"/>
    <wire from="(80,520)" to="(80,630)"/>
    <wire from="(120,490)" to="(120,540)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(80,730)" to="(80,780)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(560,420)" to="(560,430)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(80,520)" to="(200,520)"/>
    <wire from="(530,350)" to="(530,610)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(100,570)" to="(140,570)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(160,750)" to="(200,750)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(250,30)" to="(250,60)"/>
    <wire from="(230,170)" to="(330,170)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(250,770)" to="(280,770)"/>
    <wire from="(250,500)" to="(270,500)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(310,760)" to="(330,760)"/>
    <wire from="(250,350)" to="(250,390)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(180,470)" to="(200,470)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(120,490)" to="(140,490)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(120,800)" to="(200,800)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(570,170)" to="(570,360)"/>
    <wire from="(330,340)" to="(590,340)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,460)" to="(80,520)"/>
    <wire from="(120,540)" to="(120,600)"/>
    <wire from="(330,230)" to="(580,230)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,460)" to="(140,460)"/>
    <wire from="(60,430)" to="(60,820)"/>
    <wire from="(330,760)" to="(520,760)"/>
    <wire from="(180,210)" to="(180,220)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,730)" to="(200,730)"/>
    <wire from="(60,30)" to="(60,430)"/>
    <wire from="(80,380)" to="(80,460)"/>
    <wire from="(120,650)" to="(120,800)"/>
    <wire from="(540,330)" to="(540,360)"/>
    <wire from="(100,70)" to="(270,70)"/>
    <wire from="(250,80)" to="(250,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(550,420)" to="(550,440)"/>
    <wire from="(100,530)" to="(200,530)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(120,300)" to="(120,400)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(520,330)" to="(520,760)"/>
    <wire from="(100,530)" to="(100,570)"/>
    <wire from="(560,70)" to="(560,360)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,300)" to="(180,300)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(230,530)" to="(250,530)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(250,280)" to="(250,330)"/>
    <wire from="(60,430)" to="(140,430)"/>
    <wire from="(120,650)" to="(200,650)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(100,350)" to="(100,530)"/>
    <wire from="(260,690)" to="(260,740)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,110)" to="(120,170)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(540,360)" name="7-Segment Display"/>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="3-8 DECODER">
    <a name="circuit" val="3-8 DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(100,410)" to="(160,410)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(160,180)" to="(160,190)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,20)" to="(160,40)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(80,390)" to="(120,390)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(60,300)" to="(160,300)"/>
    <wire from="(80,440)" to="(180,440)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,350)" to="(120,350)"/>
    <wire from="(100,510)" to="(120,510)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(160,450)" to="(180,450)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(210,440)" to="(230,440)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(100,280)" to="(180,280)"/>
    <wire from="(100,460)" to="(100,510)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(80,440)" to="(80,500)"/>
    <wire from="(100,220)" to="(100,280)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(100,160)" to="(100,220)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(60,180)" to="(60,250)"/>
    <wire from="(60,300)" to="(60,370)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(80,320)" to="(80,390)"/>
    <wire from="(100,280)" to="(100,350)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(160,370)" to="(160,380)"/>
    <wire from="(160,450)" to="(160,460)"/>
    <wire from="(160,150)" to="(160,160)"/>
    <wire from="(60,430)" to="(180,430)"/>
    <wire from="(160,330)" to="(160,350)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(80,500)" to="(120,500)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(80,270)" to="(180,270)"/>
    <wire from="(60,370)" to="(160,370)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(100,460)" to="(120,460)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(140,460)" to="(160,460)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(140,80)" to="(160,80)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(150,500)" to="(230,500)"/>
    <wire from="(60,250)" to="(60,300)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(80,390)" to="(80,440)"/>
    <wire from="(100,410)" to="(100,460)"/>
    <wire from="(60,430)" to="(60,490)"/>
    <wire from="(100,350)" to="(100,410)"/>
    <wire from="(60,370)" to="(60,430)"/>
    <comp lib="1" loc="(140,460)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(150,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Yeucau3">
    <a name="circuit" val="Yeucau3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,300)"/>
    <wire from="(180,10)" to="(240,10)"/>
    <wire from="(50,190)" to="(50,200)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(190,350)" to="(240,350)"/>
    <wire from="(130,320)" to="(130,410)"/>
    <wire from="(200,110)" to="(200,200)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(130,410)" to="(230,410)"/>
    <wire from="(160,240)" to="(190,240)"/>
    <wire from="(210,250)" to="(240,250)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(40,210)" to="(130,210)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(190,240)" to="(190,350)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(230,50)" to="(230,100)"/>
    <wire from="(230,150)" to="(230,200)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(230,50)" to="(240,50)"/>
    <wire from="(230,150)" to="(240,150)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,310)" to="(240,310)"/>
    <wire from="(190,60)" to="(190,190)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(230,200)" to="(230,210)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(180,250)" to="(180,400)"/>
    <wire from="(160,200)" to="(200,200)"/>
    <wire from="(200,300)" to="(240,300)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(40,320)" to="(130,320)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,80)" to="(320,80)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(180,10)" to="(180,180)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(50,200)" to="(130,200)"/>
    <wire from="(50,220)" to="(130,220)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(230,260)" to="(230,310)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(230,200)" to="(240,200)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,190)" to="(50,190)"/>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(290,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(160,180)" name="3-8 DECODER"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Yeucau4">
    <a name="circuit" val="Yeucau4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,230)" to="(100,230)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(80,320)" to="(80,330)"/>
    <wire from="(210,350)" to="(260,350)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(320,200)" to="(320,210)"/>
    <wire from="(220,200)" to="(220,340)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(40,330)" to="(80,330)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(320,380)" to="(320,410)"/>
    <wire from="(320,210)" to="(360,210)"/>
    <wire from="(320,430)" to="(360,430)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(210,140)" to="(210,250)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(300,400)" to="(310,400)"/>
    <wire from="(80,220)" to="(80,270)"/>
    <wire from="(150,200)" to="(220,200)"/>
    <wire from="(200,300)" to="(200,360)"/>
    <wire from="(40,280)" to="(100,280)"/>
    <wire from="(40,180)" to="(100,180)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(200,360)" to="(260,360)"/>
    <wire from="(150,300)" to="(200,300)"/>
    <wire from="(210,140)" to="(260,140)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(310,180)" to="(310,200)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(220,120)" to="(220,200)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,340)" to="(260,340)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,160)" to="(320,160)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(210,250)" to="(210,350)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,330)" to="(310,330)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(200,130)" to="(200,300)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(80,270)" to="(80,320)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(320,410)" to="(330,410)"/>
    <wire from="(290,130)" to="(360,130)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(290,100)" name="3-8 DECODER"/>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(290,320)" name="3-8 DECODER"/>
    <comp lib="0" loc="(360,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Yeucau5">
    <a name="circuit" val="Yeucau5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(40,230)" to="(160,230)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(50,240)" to="(50,250)"/>
    <wire from="(190,220)" to="(300,220)"/>
    <wire from="(50,240)" to="(160,240)"/>
    <wire from="(60,250)" to="(60,270)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(60,250)" to="(160,250)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(190,230)" to="(290,230)"/>
    <wire from="(210,310)" to="(310,310)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(190,250)" to="(280,250)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(200,280)" to="(200,320)"/>
    <wire from="(210,270)" to="(210,310)"/>
    <wire from="(270,240)" to="(270,280)"/>
    <wire from="(40,270)" to="(60,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(190,280)" to="(200,280)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(290,170)" to="(290,230)"/>
    <wire from="(280,190)" to="(280,250)"/>
    <wire from="(260,200)" to="(260,320)"/>
    <comp loc="(190,210)" name="3-8 DECODER"/>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Yeucau6">
    <a name="circuit" val="Yeucau6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,230)" to="(370,360)"/>
    <wire from="(120,400)" to="(120,410)"/>
    <wire from="(160,440)" to="(210,440)"/>
    <wire from="(170,200)" to="(170,280)"/>
    <wire from="(140,230)" to="(370,230)"/>
    <wire from="(160,210)" to="(390,210)"/>
    <wire from="(180,190)" to="(410,190)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(190,180)" to="(190,280)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(140,330)" to="(160,330)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(350,170)" to="(350,360)"/>
    <wire from="(350,550)" to="(410,550)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(350,420)" to="(350,550)"/>
    <wire from="(100,430)" to="(100,440)"/>
    <wire from="(90,340)" to="(90,350)"/>
    <wire from="(110,440)" to="(160,440)"/>
    <wire from="(400,200)" to="(400,540)"/>
    <wire from="(90,420)" to="(90,440)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(360,540)" to="(400,540)"/>
    <wire from="(80,410)" to="(80,440)"/>
    <wire from="(70,400)" to="(70,440)"/>
    <wire from="(110,400)" to="(110,440)"/>
    <wire from="(370,530)" to="(390,530)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(170,330)" to="(190,330)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(160,210)" to="(160,280)"/>
    <wire from="(90,340)" to="(150,340)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(380,220)" to="(380,360)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(190,330)" to="(190,350)"/>
    <wire from="(150,220)" to="(380,220)"/>
    <wire from="(170,200)" to="(400,200)"/>
    <wire from="(180,190)" to="(180,280)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(370,420)" to="(370,530)"/>
    <wire from="(260,400)" to="(260,440)"/>
    <wire from="(200,170)" to="(200,280)"/>
    <wire from="(390,210)" to="(390,530)"/>
    <wire from="(100,430)" to="(220,430)"/>
    <wire from="(210,440)" to="(260,440)"/>
    <wire from="(110,460)" to="(110,480)"/>
    <wire from="(170,400)" to="(170,420)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(160,310)" to="(160,330)"/>
    <wire from="(210,400)" to="(210,440)"/>
    <wire from="(410,190)" to="(410,550)"/>
    <wire from="(90,420)" to="(170,420)"/>
    <wire from="(360,420)" to="(360,540)"/>
    <wire from="(150,220)" to="(150,280)"/>
    <comp lib="1" loc="(140,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(240,570)" name="Button">
      <a name="label" val="0"/>
    </comp>
    <comp lib="5" loc="(240,480)" name="Button">
      <a name="label" val="2"/>
    </comp>
    <comp lib="5" loc="(280,510)" name="Button">
      <a name="label" val="6"/>
    </comp>
    <comp lib="5" loc="(180,480)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,540)" name="Button">
      <a name="label" val="9"/>
    </comp>
    <comp lib="5" loc="(180,570)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="*"/>
    </comp>
    <comp lib="5" loc="(240,540)" name="Button">
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(90,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(280,570)" name="Button">
      <a name="label" val="#"/>
    </comp>
    <comp lib="5" loc="(280,480)" name="Button">
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(190,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(180,540)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="5" loc="(350,360)" name="7-Segment Display"/>
    <comp loc="(140,280)" name="BCD-LED-DECODER">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(180,510)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="5" loc="(240,510)" name="Button">
      <a name="label" val="5"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
