<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2: 1 MUX">
    <a name="circuit" val="2: 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(270,210)" to="(330,210)"/>
    <wire from="(130,130)" to="(220,130)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(330,200)" to="(380,200)"/>
    <wire from="(330,160)" to="(380,160)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,150)" to="(330,160)"/>
    <wire from="(210,170)" to="(220,170)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="in 0"/>
    </comp>
    <comp lib="0" loc="(450,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate"/>
  </circuit>
  <circuit name="4: 1 MUX">
    <a name="circuit" val="4: 1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,240)" to="(110,240)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(240,220)" to="(240,320)"/>
    <wire from="(170,220)" to="(170,230)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(110,320)" to="(110,330)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(80,200)" to="(160,200)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(190,200)" to="(230,200)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,300)" to="(170,300)"/>
    <wire from="(130,300)" to="(130,330)"/>
    <wire from="(110,240)" to="(110,270)"/>
    <wire from="(110,320)" to="(240,320)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,200)" name="2: 1 MUX"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(190,270)" name="2: 1 MUX"/>
    <comp loc="(260,200)" name="2: 1 MUX"/>
    <comp lib="0" loc="(130,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
