<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NAND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="YEUCAU_1">
    <a name="circuit" val="YEUCAU_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(520,570)" to="(570,570)"/>
    <wire from="(520,450)" to="(570,450)"/>
    <wire from="(230,410)" to="(290,410)"/>
    <wire from="(230,610)" to="(290,610)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(290,180)" to="(390,180)"/>
    <wire from="(420,490)" to="(520,490)"/>
    <wire from="(230,510)" to="(270,510)"/>
    <wire from="(430,530)" to="(520,530)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(350,590)" to="(440,590)"/>
    <wire from="(350,430)" to="(440,430)"/>
    <wire from="(230,130)" to="(320,130)"/>
    <wire from="(230,250)" to="(320,250)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(270,570)" to="(290,570)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(430,470)" to="(440,470)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(390,180)" to="(390,230)"/>
    <wire from="(270,450)" to="(270,510)"/>
    <wire from="(270,510)" to="(270,570)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <comp lib="1" loc="(500,570)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(216,108)" name="Text">
      <a name="text" val="Yeu cau 1.a"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="6" loc="(231,685)" name="Text">
      <a name="text" val="Yeu cau 1.c"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(350,430)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(357,721)" name="Text">
      <a name="text" val="Nếu S = 1; R = 1 thì tín hiệu đầu ra không xác định"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(380,230)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(222,339)" name="Text">
      <a name="text" val="Yeu cau 1.b"/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S (Set)"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R (Reset)"/>
    </comp>
  </circuit>
  <circuit name="YEUCAU_2">
    <a name="circuit" val="YEUCAU_2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,280)" to="(680,280)"/>
    <wire from="(680,340)" to="(680,380)"/>
    <wire from="(680,240)" to="(680,280)"/>
    <wire from="(360,240)" to="(360,310)"/>
    <wire from="(360,310)" to="(360,380)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(570,260)" to="(590,260)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(200,200)" to="(260,200)"/>
    <wire from="(650,380)" to="(680,380)"/>
    <wire from="(560,360)" to="(590,360)"/>
    <wire from="(650,240)" to="(680,240)"/>
    <wire from="(680,380)" to="(740,380)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(260,200)" to="(400,200)"/>
    <wire from="(320,420)" to="(400,420)"/>
    <wire from="(570,260)" to="(570,340)"/>
    <wire from="(560,280)" to="(560,360)"/>
    <wire from="(260,200)" to="(260,420)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(460,400)" to="(590,400)"/>
    <wire from="(570,340)" to="(680,340)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <comp lib="1" loc="(650,380)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,400)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,420)" name="NOT Gate"/>
    <comp lib="1" loc="(650,240)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(740,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
  </circuit>
  <circuit name="YEUCAU_2b">
    <a name="circuit" val="YEUCAU_2b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(270,210)" to="(320,210)"/>
    <wire from="(350,210)" to="(400,210)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(280,260)" to="(280,270)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(270,270)" to="(270,300)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(310,310)" to="(310,340)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(310,370)" to="(310,400)"/>
    <wire from="(280,270)" to="(320,270)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(440,210)" to="(480,210)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(310,250)" to="(320,250)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(260,180)" to="(260,230)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(350,360)" to="(420,360)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(250,290)" to="(250,360)"/>
    <wire from="(270,300)" to="(320,300)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,240)" to="(390,250)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(310,280)" to="(310,310)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(350,270)" to="(390,270)"/>
    <wire from="(250,260)" to="(280,260)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(410,280)" to="(420,280)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(310,160)" to="(320,160)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,150)" to="(320,150)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <comp loc="(350,330)" name="YEUCAU_2"/>
    <comp loc="(350,210)" name="YEUCAU_2"/>
    <comp lib="0" loc="(230,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(350,270)" name="YEUCAU_2"/>
    <comp loc="(350,360)" name="YEUCAU_2"/>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,300)" name="YEUCAU_2"/>
    <comp loc="(350,150)" name="YEUCAU_2"/>
    <comp loc="(350,180)" name="YEUCAU_2"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,240)" name="YEUCAU_2"/>
  </circuit>
  <circuit name="YEUCAU_3">
    <a name="circuit" val="YEUCAU_3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,240)" to="(400,240)"/>
    <comp lib="0" loc="(300,240)" name="Clock">
      <a name="highDuration" val="3"/>
    </comp>
    <comp lib="5" loc="(400,240)" name="LED"/>
  </circuit>
  <circuit name="YEUCAU_4">
    <a name="circuit" val="YEUCAU_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(80,300)" to="(140,300)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(560,370)" to="(620,370)"/>
    <wire from="(440,270)" to="(560,270)"/>
    <wire from="(450,330)" to="(560,330)"/>
    <wire from="(200,560)" to="(370,560)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(450,250)" to="(450,330)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(360,210)" to="(470,210)"/>
    <wire from="(270,440)" to="(370,440)"/>
    <wire from="(260,140)" to="(360,140)"/>
    <wire from="(140,300)" to="(140,390)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(370,390)" to="(470,390)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(560,230)" to="(560,270)"/>
    <wire from="(560,330)" to="(560,370)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(440,350)" to="(470,350)"/>
    <wire from="(340,510)" to="(370,510)"/>
    <wire from="(340,390)" to="(370,390)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(200,70)" to="(200,560)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(270,490)" to="(280,490)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(200,70)" to="(280,70)"/>
    <wire from="(140,230)" to="(280,230)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(270,440)" to="(270,490)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(270,110)" to="(270,160)"/>
    <wire from="(140,390)" to="(280,390)"/>
    <wire from="(370,460)" to="(370,510)"/>
    <wire from="(370,390)" to="(370,440)"/>
    <wire from="(370,510)" to="(370,560)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(360,160)" to="(360,210)"/>
    <wire from="(80,530)" to="(280,530)"/>
    <comp lib="1" loc="(340,510)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(408,205)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="1" loc="(340,390)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(410,376)" name="Text">
      <a name="text" val="R"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Clock"/>
    <comp lib="1" loc="(340,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="YEUCAU_5">
    <a name="circuit" val="YEUCAU_5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(630,310)" to="(680,310)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(150,260)" to="(260,260)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(310,360)" to="(350,360)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(230,380)" to="(230,410)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,410)" to="(640,410)"/>
    <wire from="(640,300)" to="(640,410)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,240)" to="(350,280)"/>
    <wire from="(630,190)" to="(630,310)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(230,190)" to="(630,190)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(680,320)" to="(690,320)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(460,300)" to="(530,300)"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="NOT Gate"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(560,300)" name="YEUCAU_4"/>
    <comp lib="1" loc="(460,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="YEUCAU_6">
    <a name="circuit" val="YEUCAU_6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(120,400)" to="(150,400)"/>
    <wire from="(210,420)" to="(240,420)"/>
    <wire from="(160,280)" to="(160,290)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(270,420)" to="(290,420)"/>
    <wire from="(270,430)" to="(290,430)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(290,270)" to="(290,280)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(290,410)" to="(290,420)"/>
    <wire from="(290,430)" to="(290,440)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(290,410)" to="(300,410)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(120,370)" to="(290,370)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <comp lib="0" loc="(300,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(270,420)" name="YEUCAU_4"/>
    <comp loc="(270,280)" name="YEUCAU_5"/>
  </circuit>
</project>
