<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="HA">
    <a name="circuit" val="HA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,130)" to="(280,130)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(210,30)" to="(210,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(80,40)" to="(160,40)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(80,90)" to="(80,140)"/>
    <wire from="(210,60)" to="(210,80)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(60,120)" to="(100,120)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(60,70)" to="(160,70)"/>
    <comp lib="1" loc="(260,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(130,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA_1">
    <a name="circuit" val="FA_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q64,70 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="60,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,290" width="8" x="46" y="76"/>
      <circ-port height="10" pin="340,190" width="10" x="75" y="55"/>
      <circ-port height="10" pin="340,230" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(70,200)" to="(70,240)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(230,220)" to="(270,220)"/>
    <wire from="(70,190)" to="(140,190)"/>
    <wire from="(70,200)" to="(140,200)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(70,160)" to="(70,190)"/>
    <wire from="(60,290)" to="(190,290)"/>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,190)" name="HA"/>
    <comp lib="0" loc="(340,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(170,129)" name="Text">
      <a name="text" val="YÊU CẦU 3"/>
    </comp>
    <comp lib="0" loc="(60,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,220)" name="HA"/>
    <comp lib="1" loc="(340,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="530,260" width="10" x="55" y="75"/>
      <circ-port height="8" pin="50,250" width="8" x="46" y="56"/>
      <circ-port height="10" pin="460,430" width="10" x="75" y="55"/>
      <circ-port height="8" pin="130,160" width="8" x="56" y="46"/>
      <circ-port height="8" pin="180,80" width="8" x="66" y="46"/>
      <circ-anchor facing="west" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(390,140)" to="(390,210)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(250,220)" to="(250,290)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(210,180)" to="(270,180)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(310,210)" to="(310,220)"/>
    <wire from="(310,270)" to="(310,290)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(380,240)" to="(380,260)"/>
    <wire from="(210,240)" to="(210,320)"/>
    <wire from="(230,140)" to="(270,140)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(290,140)" to="(330,140)"/>
    <wire from="(290,260)" to="(330,260)"/>
    <wire from="(230,170)" to="(230,200)"/>
    <wire from="(130,170)" to="(230,170)"/>
    <wire from="(230,330)" to="(330,330)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(290,180)" to="(310,180)"/>
    <wire from="(290,220)" to="(310,220)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(320,380)" to="(320,420)"/>
    <wire from="(250,220)" to="(270,220)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(210,110)" to="(270,110)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(50,220)" to="(50,230)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(310,180)" to="(310,190)"/>
    <wire from="(40,230)" to="(40,250)"/>
    <wire from="(390,250)" to="(390,330)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(230,370)" to="(270,370)"/>
    <wire from="(230,490)" to="(270,490)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(370,430)" to="(460,430)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(310,190)" to="(330,190)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(250,340)" to="(330,340)"/>
    <wire from="(40,230)" to="(50,230)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(50,220)" to="(250,220)"/>
    <wire from="(230,370)" to="(230,490)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(210,180)" to="(210,240)"/>
    <wire from="(230,200)" to="(230,260)"/>
    <wire from="(210,120)" to="(210,180)"/>
    <wire from="(250,160)" to="(250,220)"/>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(290,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="4FA">
    <a name="circuit" val="4FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,70)" to="(130,130)"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(150,140)" name="FA">
      <a name="facing" val="east"/>
    </comp>
  </circuit>
</project>
