USE MASTER
GO

IF EXISTS (SELECT * FROM SYSDATABASES WHERE NAME = 'QLSV_N06')
	DROP DATABASE QLSV_N06
GO

SET DATEFORMAT DMY
CREATE DATABASE QLSV_N06
GO

USE QLSV_N06 
GO

CREATE TABLE DMKHOA 
(
	MAKHOA VARCHAR(2) NOT NULL,
	TENKHOA NVARCHAR(20) NOT NULL,
	CONSTRAINT PK_DMKHOA PRIMARY KEY(MAKHOA)
)
GO

CREATE TABLE DMMH
(
	MAMH VARCHAR(2) NOT NULL,
	TENMH NVARCHAR(30) NOT NULL,
	SOTIET TINYINT,
	CONSTRAINT PK_DMMH PRIMARY KEY(MAMH)
)
GO

CREATE TABLE DMSV
(
	MASV VARCHAR(3) NOT NULL,
	HOSV NVARCHAR(30) NOT NULL,
	TENSV NVARCHAR(10) NOT NULL,
	PHAI BIT,
	NGAYSINH DATE,
	NOISINH NVARCHAR(25) NOT NULL,
	MAKHOA VARCHAR(2) NOT NULL,
	HOCBONG FLOAT,
	CONSTRAINT PK_DMSV PRIMARY KEY(MASV),
	CONSTRAINT FK_DMSV_DMKHOA FOREIGN KEY(MAKHOA) REFERENCES DMKHOA(MAKHOA)

)
GO

CREATE TABLE KETQUA
(
	MASV VARCHAR(3) NOT NULL,
	MAMH VARCHAR(2) NOT NULL,
	LANTHI TINYINT,
	DIEM DECIMAL(3, 2),

	CONSTRAINT PK_KETQUA PRIMARY KEY(MASV, MAMH, LANTHI),
	CONSTRAINT FK_KETQUA_DMMH FOREIGN KEY(MAMH) REFERENCES DMMH(MAMH),
	CONSTRAINT FK_KETQUA_DMSV FOREIGN KEY(MASV) REFERENCES DMSV(MASV)
)
GO

SELECT * FROM KETQUA
SELECT * FROM DMSV
SELECT * FROM DMMH
SELECT * FROM DMKHOA

-- Insert data into DMKHOA
INSERT INTO DMKHOA(MAKHOA, TENKHOA) VALUES
('AV', N'Anh Văn'),
('TH', N'Tin Học'),
('TR', N'Triết'),
('VL', N'Vật Lý');
GO

-- Insert data into DMMH
INSERT INTO DMMH(MAMH, TENMH, SOTIET) VALUES
('01', N'Cơ sở dữ liệu', 45),
('02', N'Trí tuệ nhân tạo', 45),
('03', N'Truyền tin', 45),
('04', N'Đồ hoạ', 60),
('05', N'Văn phạm', 60),
('06', N'Kỹ thuật lập trình', 45);
GO

-- Insert data into DMSV
INSERT INTO DMSV(MASV, HOSV, TENSV, PHAI, NGAYSINH, NOISINH, MAKHOA, HOCBONG) VALUES
('A01', N'Nguyễn thị', N'Hải', 1, '20230223', N'Hà Nội', 'TH', 130000),
('A02', N'Trần văn', N'Chính', 0, '20221224', N'Bình Định', 'VL', 150000),
('A03', N'Lê thu bạch', N'Yến', 1, '20230221', N'Tp HCM', 'TH', 170000),
('A04', N'Trần anh', N'Tuấn', 0, '20241220', N'Hà Nội', 'AV', 80000),
('B01', N'Trần thanh', N'Mai', 1, '20230812', N'Hài Phòng', 'TR', 0),
('B02', N'Trần thị thu', N'Thuỷ', 1, '20240102', N'Tp HCM', 'AV', 0);
GO

-- Insert data into KETQUA
INSERT INTO KETQUA(MASV, MAMH, LANTHI, DIEM) VALUES
('A01', '01', 1, 3),
('A01', '01', 2, 6);
GO

--2.2...................................
SP_TABLES
GO

SP_COLUMNS KETQUA
GO
SP_COLUMNS DMSV
GO
SP_COLUMNS DMMH
GO
SP_COLUMNS DMKHOA
GO

SP_PKEYS KETQUA
GO
SP_PKEYS DMSV
GO
SP_PKEYS DMMH
GO
SP_PKEYS DMKHOA
GO

SP_HELPCONSTRAINT KETQUA
GO
SP_HELPCONSTRAINT DMSV
GO
SP_HELPCONSTRAINT DMMH
GO
SP_HELPCONSTRAINT DMKHOA
GO

--2.3...................................
ALTER TABLE DMKHOA ADD NamTL int
GO

ALTER TABLE DMKHOA
ALTER COLUMN NamTL smallint
GO

EXEC SP_RENAME 'DMKHOA.NamTL', 'NamThanhLap'
GO

ALTER TABLE DMKHOA DROP COLUMN NamThanhLap
GO

ALTER TABLE DMSV DROP FK_DMSV_DMKHOA
GO

ALTER TABLE DMSV ADD CONSTRAINT FK_DMSV_DMKHOA FOREIGN KEY(MaKH)
REFERENCES DMKHOA (MaKH)
GO

--2.4...................................
UPDATE DMMH
SET SoTiet = 45
WHERE TenMH = N'Văn phạm'
GO

UPDATE DMSV
SET TENSV = N'Kỳ'
WHERE HOSV = N'Trần thanh' AND TENSV = N'Mai';
GO

UPDATE DMSV
SET PHAI = 0
WHERE HOSV = N'Trần thanh' AND TENSV = N'Kỳ';
GO

UPDATE DMSV
SET NGAYSINH = '1990/07/05'
WHERE HOSV = N'Trần thị thu' AND TENSV = N'Thuỷ';
GO

UPDATE DMSV
SET HocBong = HocBong + 100000
WHERE MAKHOA = 'AV'
GO

DELETE FROM KETQUA
WHERE LANTHI = 2 AND DIEM < 5
GO
