<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="YeuCau1.1">
    <a name="circuit" val="YeuCau1.1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Yeucau1.2">
    <a name="circuit" val="Yeucau1.2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,20)" to="(180,20)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,90)" to="(120,90)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(140,90)" to="(180,90)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(210,80)" to="(250,80)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(230,30)" to="(230,70)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Yeucau2">
    <a name="circuit" val="Yeucau2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(40,130)" to="(130,130)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(40,30)" to="(80,30)"/>
    <wire from="(40,70)" to="(80,70)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(250,90)" to="(290,90)"/>
    <comp lib="1" loc="(130,50)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Yeucau3">
    <a name="circuit" val="Yeucau3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(110,80)" to="(160,80)"/>
    <wire from="(110,130)" to="(160,130)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(120,90)" to="(160,90)"/>
    <wire from="(120,190)" to="(160,190)"/>
    <wire from="(120,140)" to="(160,140)"/>
    <wire from="(240,120)" to="(280,120)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(130,170)" to="(130,200)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(340,140)" to="(380,140)"/>
    <wire from="(110,80)" to="(110,110)"/>
    <wire from="(130,100)" to="(160,100)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(130,100)" to="(130,150)"/>
    <wire from="(110,130)" to="(110,180)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <comp lib="1" loc="(340,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(190,190)" name="Yeucau2"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(190,90)" name="Yeucau2"/>
    <comp loc="(190,140)" name="Yeucau2"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
